[gd_scene load_steps=3 format=3 uid="uid://d2yvyl076navg"]

[ext_resource type="Script" path="res://Scale_Shooter/Scripts/Items/weapon.gd" id="1_mcg48"]
[ext_resource type="Texture2D" uid="uid://d3t0jp8fcky61" path="res://Scale_Shooter/AssetLib/Graphics/Weapons/scifi_pistol.png" id="2_t0jx8"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_mcg48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(2.33125, 2.16667)
texture = ExtResource("2_t0jx8")
