[gd_scene load_steps=3 format=3 uid="uid://cipypcn3a0x0y"]

[ext_resource type="Texture2D" uid="uid://d2h3vqn4fmldl" path="res://Scale_Shooter/AssetLib/Graphics/Projectiles/laser-right.png" id="1_kqnha"]
[ext_resource type="Script" path="res://Scale_Shooter/Scripts/Projectiles/laser.gd" id="1_r1lk5"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_r1lk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kqnha")
hframes = 10
frame = 9
