[gd_scene load_steps=22 format=3 uid="uid://qvoctlstfwsv"]

[ext_resource type="Script" path="res://Scale_Shooter/Scripts/player.gd" id="1_kdpvi"]
[ext_resource type="Texture2D" uid="uid://naela77ay707" path="res://Scale_Shooter/AssetLib/Graphics/Player/Idle/jon-idle-left.png" id="2_ubr05"]
[ext_resource type="Texture2D" uid="uid://biwrhm60befn1" path="res://Scale_Shooter/AssetLib/Graphics/Player/Idle/jon-idle-right.png" id="3_aumbm"]
[ext_resource type="Texture2D" uid="uid://dl1iiihjaaf2i" path="res://Scale_Shooter/AssetLib/Graphics/Player/Jump/jon-jump-left.png" id="4_dkktf"]
[ext_resource type="Texture2D" uid="uid://8kxkww4iu3i8" path="res://Scale_Shooter/AssetLib/Graphics/Player/Jump/jon-jump-right.png" id="5_yhid8"]
[ext_resource type="Texture2D" uid="uid://c5ofvxtf23asi" path="res://Scale_Shooter/AssetLib/Graphics/Player/Move/jon-left-move.png" id="6_vg5iu"]
[ext_resource type="Texture2D" uid="uid://6iaqp4mnxcpi" path="res://Scale_Shooter/AssetLib/Graphics/Player/Move/jon-right-move.png" id="7_0b7uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdp0y"]
atlas = ExtResource("2_ubr05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ro7"]
atlas = ExtResource("2_ubr05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbduj"]
atlas = ExtResource("3_aumbm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnvb"]
atlas = ExtResource("3_aumbm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ain3w"]
atlas = ExtResource("6_vg5iu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qjw"]
atlas = ExtResource("6_vg5iu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2wg"]
atlas = ExtResource("6_vg5iu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abp5"]
atlas = ExtResource("6_vg5iu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpho"]
atlas = ExtResource("7_0b7uo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbvl"]
atlas = ExtResource("7_0b7uo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioli2"]
atlas = ExtResource("7_0b7uo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2fgj"]
atlas = ExtResource("7_0b7uo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0p0w"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_gdp0y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_k5ro7")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_bbduj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wpnvb")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("4_dkktf")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_yhid8")
}],
"loop": true,
"name": &"JumpRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ain3w")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_w2qjw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ie2wg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7abp5")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ivpho")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_dlbvl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ioli2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_r2fgj")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkg0s"]
size = Vector2(96, 167.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kdpvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.00001, -1)
scale = Vector2(6.84375, 6.59375)
sprite_frames = SubResource("SpriteFrames_e0p0w")
animation = &"JumpRight"
autoplay = "IdleRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_mkg0s")

[node name="Timer" type="Timer" parent="."]
