[gd_scene load_steps=4 format=3 uid="uid://dctmml41s7jal"]

[ext_resource type="Script" path="res://Scale_Shooter/Scripts/Entities/enemy.gd" id="1_ciex4"]
[ext_resource type="PackedScene" uid="uid://cmos4hmkj44wx" path="res://Scale_Shooter/Scenes/Entities/slime.tscn" id="2_rha6p"]
[ext_resource type="PackedScene" uid="uid://qedifxm7jrlr" path="res://Scale_Shooter/Scenes/Entities/drone.tscn" id="3_7q7hl"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ciex4")

[node name="Slime" parent="." instance=ExtResource("2_rha6p")]

[node name="Drone" parent="." instance=ExtResource("3_7q7hl")]
