[gd_scene load_steps=25 format=3 uid="uid://qvoctlstfwsv"]

[ext_resource type="Script" path="res://Scale_Shooter/Scripts/Entities/player.gd" id="1_aulef"]
[ext_resource type="Texture2D" uid="uid://bgffhwned7qf8" path="res://Scale_Shooter/AssetLib/Graphics/Player/Idle/robot-idle-right.png" id="3_aneko"]
[ext_resource type="Texture2D" uid="uid://c5b1a03co6vq1" path="res://Scale_Shooter/AssetLib/Graphics/Player/Idle/robot-idle-left.png" id="3_kou8q"]
[ext_resource type="Texture2D" uid="uid://c4fkonff60yyp" path="res://Scale_Shooter/AssetLib/Graphics/Player/Move/robot-walk-left.png" id="4_gvxh4"]
[ext_resource type="Texture2D" uid="uid://jd6hffoo8hqh" path="res://Scale_Shooter/AssetLib/Graphics/Player/Move/robot-walk-right.png" id="7_k8ohs"]
[ext_resource type="PackedScene" uid="uid://d2yvyl076navg" path="res://Scale_Shooter/Scenes/Items/weapon.tscn" id="8_rwy3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2euk"]
atlas = ExtResource("3_kou8q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xp6m"]
atlas = ExtResource("3_kou8q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjg5"]
atlas = ExtResource("3_kou8q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5edm"]
atlas = ExtResource("3_aneko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwgf"]
atlas = ExtResource("3_aneko")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvfb"]
atlas = ExtResource("3_aneko")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wdek"]
atlas = ExtResource("3_kou8q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ybi"]
atlas = ExtResource("3_aneko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g01le"]
atlas = ExtResource("4_gvxh4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a65s"]
atlas = ExtResource("4_gvxh4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5w7"]
atlas = ExtResource("4_gvxh4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4as75"]
atlas = ExtResource("4_gvxh4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2s72"]
atlas = ExtResource("7_k8ohs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wga0c"]
atlas = ExtResource("7_k8ohs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxy6"]
atlas = ExtResource("7_k8ohs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72w6h"]
atlas = ExtResource("7_k8ohs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0p0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2euk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xp6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjg5")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5edm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvfb")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wdek")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ybi")
}],
"loop": true,
"name": &"JumpRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g01le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4as75")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2s72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wga0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72w6h")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgyqi"]
radius = 23.0
height = 104.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_aulef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(5.07813, 4.70313)
sprite_frames = SubResource("SpriteFrames_e0p0w")
animation = &"MoveRight"
autoplay = "IdleRight"

[node name="Weapon" parent="." instance=ExtResource("8_rwy3g")]
position = Vector2(120, -60)

[node name="Timers" type="Node2D" parent="."]
position = Vector2(120, -60)
scale = Vector2(1.2, 1.2)

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("CapsuleShape2D_cgyqi")
