[gd_scene load_steps=4 format=3 uid="uid://cmos4hmkj44wx"]

[ext_resource type="Texture2D" uid="uid://bjj053d6ipotb" path="res://Scale_Shooter/AssetLib/Graphics/Enemies/blue-slime.png" id="1_71bl2"]
[ext_resource type="Script" path="res://Scale_Shooter/Scenes/Entities/slime.gd" id="1_gpmxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032co"]
size = Vector2(23.1111, 18.5946)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_gpmxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(3.46875, 3.25)
texture = ExtResource("1_71bl2")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.5)
scale = Vector2(2.25, 2.3125)
shape = SubResource("RectangleShape2D_032co")

[connection signal="in_jump_zone" from="." to="." method="_on_in_jump_zone"]
